<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>delete</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 50px  4px 20px 4px ;
            
        }

        th,
        td {
            text-align: left;
            padding: 4px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color:rgb(51, 51, 134);
            padding: 2px;
            color: white;
        }

        .button_change{
            background-color:darkblue;
            padding:2px;
            text-decoration: none;
            color:white
        }
    </style>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>

<body class="bg_one">
    <nav>
        <a class="c" href="/appointment">GO BACK</a>
    </nav>
    <div class="" align="center">
        <table >

            <tr>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>PHONE NUMBER</th>
                <th>EMAIL ADDRESS</th>
                <th>HOUSE ADDRESS</th>
                <th>POSTAL CODE</th>
                <th>DATE</th>
                <th>DELETE</th>
                <th>UPDATE</th>
            </tr>
            {% for ap in appointment %}

            <tr>
                <td>
                    <div>{{ap.first_name}}</div>
                </td>
                <td>
                    <div>{{ap.last_name}}</div>
                </td>
                <td>
                    <div>{{ap.tell_no}}</div>
                </td>
                <td>
                    <div>{{ap.email_id}}</div>
                </td>
                <td>
                    <div>{{ap.address}}</div>
                </td>
                <td>
                    <div>{{ap.postal_code}}</div>
                </td>
                <td>
                    <div>{{ap.date}}</div>
                </td>

                <td><a class="button_change" href="/deleted/{{ap.tell_no}}" onclick="alert('DELETED SUCCESSFULLY')">DELETE</a>
                </td>
                <td><a class="button_change" href="/edit/{{ap.tell_no}}">UPDATE</a></td>
            </tr>



            {% endfor %}

        </table>
    </div>
</body>

</html>